<Window x:Class="CadEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadEye"
        xmlns:view="clr-namespace:CadEye.View"
        mc:Ignorable="d"
        x:Name="DashboardWindow" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="800" 
        Width="1400"
        Title="Cad History (Zwcad version)">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <!-- BackGround -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name ="Navi" Grid.Column="0"  CornerRadius="0,0,0,0" Background="#212529">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,5,0,0" x:Name="Homebutton" Content="H" Style="{StaticResource Button_Glass}" FontSize="15" BorderThickness="0" Click="Homebutton_Click"/>
                <Button Grid.Row="1" Margin="0,5,0,0" x:Name="Mainbutton" Content="M" Style="{StaticResource Button_Glass}" FontSize="15" BorderThickness="0" Click="Mainbutton_Click"/>
                <Button Grid.Row="2" Margin="0,5,0,0" x:Name="Autobutton" Content="A" Style="{StaticResource Button_Glass}" FontSize="15" BorderThickness="0" Click="Authority_Click"/>
                <Button 
                    Grid.Row="3" 
                    Margin="0,5,0,0"
                    x:Name="Traybutton" 
                    Content="T" 
                    Style="{StaticResource Button_Glass}" 
                    FontSize="15" 
                    BorderThickness="0" 
                    Command="{Binding Tray_Command}" Click="Traybutton_Click"/>
            </Grid>
        </Border>

        <Border x:Name="Home" Grid.Column="1" Background="#808080">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Welcome" FontSize="60" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
                    <TextBlock Text="CadEye - Cad History"  FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,40" FontFamily="Comic Sans MS"/>
                    <TextBlock Text="This project is built with .NET Framework and is designed for Zwcad." FontSize="25" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,5" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                    <TextBlock Text="This project uses the following libraries under MIT License: PDFsharp, LiteDB, PdfiumViewer." FontSize="10" Foreground="White" TextAlignment="Center" Margin="0,0,0,5"  HorizontalAlignment="Right"/>
                    <TextBlock Text="Copyright © GitHub user 'qqqqaqaqaqq'. Licensed under MIT License." FontSize="10" Foreground="White" TextAlignment="Center" Margin="0,0,0,0"  HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="Authority" Grid.Column="1" Background="#808080" Visibility="Hidden" >
            <Border Grid.Column="0">
                <view:AuthorityPage x:Name="AuthorityView"
                 Width="auto"
                 Height="auto"
                 Margin="10"/>
            </Border>
        </Border>

        <Border x:Name="Main" Grid.Column="1" Background="#808080" Visibility="Hidden" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- Body -->
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <view:Cad_FileView  x:Name="Cad_FileView1"
                                   Width="auto"
                                   Height="auto"
                                   Margin="10"/>
                    </Border>

                    <Border Grid.Column="2">
                        <view:Cad_Text Width="auto"
                                    Height="auto"
                                   Margin="10"/>
                    </Border>

                    <Border Grid.Column="4">
                        <view:File_Watcher_View Width="auto"
                                    Height="auto"
                                    Margin="10"/>
                    </Border>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <view:PdfContainer Grid.Column="0" x:Name="Pdf_Viewer" Margin="10,0,0,0"/>
                    <view:PdfContainer2 Grid.Column="2" x:Name="Pdf_Viewer2" Margin="0,0,10,0"/>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="@Copyright (Github)qqqqaqaqaqq" FontFamily="Segoe UI" Foreground="White"></Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
